{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/image/(.*)",
      "dest": "/image/$1"
    },
    {
      "src": "/(.*).(js|css|json|png|jpg|jpeg|gif|ico|svg|txt|html)",
      "dest": "/$1.$2"
    }
  ]
}
